begin_stamp = 0
processing_stamp = 0
end_stamp = 0
encoding = UTF-8
tv_set.last_id = 2
tv_set.channel_1.name = Test1
tv_set.channel_1.fill_order = 1
tv_set.channel_1.release_order = 2
tv_set.channel_1.file_name = test1.txt
tv_set.channel_2.name = Test2
tv_set.channel_2.fill_order = 2
tv_set.channel_2.release_order = 1
tv_set.channel_2.file_name = test2.txt